{
  "name": "Relax & Create: Premium Coloring Books",
  "short_name": "Coloring Books",
  "description": "Premium coloring books for adults and children",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#059669",
  "background_color": "#ffffff",
  "display": "standalone"
} 